---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 04.04.15 22:05
Description: Colliding entity with block

java.lang.Error: Unresolved compilation problems: 
	TeleporterHeaven cannot be resolved to a type
	TeleporterHeaven cannot be resolved to a type

	at com.heaven.blocks.HeavenPortal.onEntityCollidedWithBlock(HeavenPortal.java:107)
	at net.minecraft.entity.Entity.func_145775_I(Entity.java:962)
	at net.minecraft.entity.Entity.moveEntity(Entity.java:895)
	at net.minecraft.entity.EntityLivingBase.moveEntityWithHeading(EntityLivingBase.java:1680)
	at net.minecraft.entity.player.EntityPlayer.moveEntityWithHeading(EntityPlayer.java:1856)
	at net.minecraft.entity.EntityLivingBase.onLivingUpdate(EntityLivingBase.java:2023)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:612)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.heaven.blocks.HeavenPortal.onEntityCollidedWithBlock(HeavenPortal.java:107)

-- Block being collided with --
Details:
	Block type: ID #166 (tile.null // com.heaven.blocks.HeavenPortal)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (19,65,9859), Chunk: (at 3,4,3 in 1,616; contains blocks 16,0,9856 to 31,255,9871), Region: (0,19; contains chunks 0,608 to 31,639, blocks 0,0,9728 to 511,255,10239)
Stacktrace:
	at net.minecraft.entity.Entity.func_145775_I(Entity.java:962)

-- Entity being checked for collision --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 15
	Entity Name: Player922
	Entity's Exact location: 19,36, 67,37, 9858,81
	Entity's Block location: World: (19,67,9858), Chunk: (at 3,4,2 in 1,616; contains blocks 16,0,9856 to 31,255,9871), Region: (0,19; contains chunks 0,608 to 31,639, blocks 0,0,9728 to 511,255,10239)
	Entity's Momentum: -0,05, 0,00, 0,12
Stacktrace:
	at net.minecraft.entity.Entity.moveEntity(Entity.java:895)
	at net.minecraft.entity.EntityLivingBase.moveEntityWithHeading(EntityLivingBase.java:1680)
	at net.minecraft.entity.player.EntityPlayer.moveEntityWithHeading(EntityPlayer.java:1856)
	at net.minecraft.entity.EntityLivingBase.onLivingUpdate(EntityLivingBase.java:2023)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:612)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 15
	Entity Name: Player922
	Entity's Exact location: 19,36, 67,37, 9858,81
	Entity's Block location: World: (19,67,9858), Chunk: (at 3,4,2 in 1,616; contains blocks 16,0,9856 to 31,255,9871), Region: (0,19; contains chunks 0,608 to 31,639, blocks 0,0,9728 to 511,255,10239)
	Entity's Momentum: -0,05, 0,00, 0,12
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player922'/15, l='MpServer', x=19,36, y=67,37, z=9858,81]]
	Chunk stats: MultiplayerChunkCache: 618, 618
	Level seed: 0
	Level generator: ID 04 - heaven, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-60,64,-48), Chunk: (at 4,4,0 in -4,-3; contains blocks -64,0,-48 to -49,255,-33), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 6776 game time, 6776 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntityEnderman['Enderman'/1024, l='MpServer', x=-38,31, y=60,00, z=9927,31], EntityItem['item.tile.dirt.default'/16, l='MpServer', x=28,16, y=64,13, z=9851,13], EntityClientPlayerMP['Player922'/15, l='MpServer', x=19,36, y=67,37, z=9858,81], EntityChicken['Chicken'/18, l='MpServer', x=47,44, y=63,00, z=9854,44], EntityChicken['Chicken'/19, l='MpServer', x=44,69, y=63,00, z=9850,56], EntityPig['Pig'/20, l='MpServer', x=14,03, y=64,00, z=9859,97], EntityChicken['Chicken'/21, l='MpServer', x=8,28, y=68,00, z=9860,53], EntityPig['Pig'/22, l='MpServer', x=10,28, y=63,00, z=9873,88], EntityChicken['Chicken'/23, l='MpServer', x=9,63, y=63,00, z=9866,41], EntityCreeper['Creeper'/24, l='MpServer', x=2,38, y=57,00, z=9885,97], EntityCreeper['Creeper'/25, l='MpServer', x=10,38, y=59,00, z=9868,97], EntityPig['Pig'/26, l='MpServer', x=10,59, y=63,00, z=9881,88], EntityPig['Pig'/28, l='MpServer', x=43,13, y=59,00, z=9872,19], EntityCreeper['Creeper'/30, l='MpServer', x=8,47, y=32,00, z=9795,00], EntitySkeleton['Skeleton'/31, l='MpServer', x=74,50, y=31,00, z=9871,50], EntityBat['Bat'/32, l='MpServer', x=8,07, y=66,99, z=9901,58], EntityChicken['Chicken'/33, l='MpServer', x=-25,63, y=87,00, z=9816,56], EntityChicken['Chicken'/34, l='MpServer', x=-31,50, y=81,00, z=9814,50], EntityEnderman['Enderman'/36, l='MpServer', x=67,88, y=21,00, z=9869,91], EntityBat['Bat'/164, l='MpServer', x=81,82, y=29,30, z=9920,84], EntityBat['Bat'/1060, l='MpServer', x=19,33, y=58,64, z=9930,16], EntityChicken['Chicken'/38, l='MpServer', x=95,56, y=88,00, z=9850,44], EntitySpider['Spider'/39, l='MpServer', x=23,53, y=12,00, z=9916,13], EntityZombie['Zombie'/40, l='MpServer', x=29,69, y=12,00, z=9916,44], EntityZombie['Zombie'/42, l='MpServer', x=31,50, y=43,00, z=9904,50], EntityCreeper['Creeper'/43, l='MpServer', x=29,50, y=43,00, z=9908,50], EntityCreeper['Creeper'/44, l='MpServer', x=26,66, y=44,00, z=9913,03], EntityBat['Bat'/47, l='MpServer', x=2,28, y=54,10, z=9913,75], EntityBat['Bat'/687, l='MpServer', x=56,25, y=66,71, z=9938,59], EntityBat['Bat'/48, l='MpServer', x=6,64, y=56,87, z=9913,03], EntityBat['Bat'/688, l='MpServer', x=54,50, y=61,10, z=9926,50], EntityCreeper['Creeper'/49, l='MpServer', x=8,00, y=32,00, z=9791,41], EntityCreeper['Creeper'/51, l='MpServer', x=92,50, y=22,00, z=9861,50], EntityBat['Bat'/691, l='MpServer', x=48,56, y=62,10, z=9932,50], EntityChicken['Chicken'/54, l='MpServer', x=-28,50, y=64,00, z=9893,50], EntitySkeleton['Skeleton'/55, l='MpServer', x=-10,50, y=52,00, z=9909,50], EntityChicken['Chicken'/56, l='MpServer', x=-35,47, y=64,00, z=9884,59], EntityChicken['Chicken'/57, l='MpServer', x=-37,50, y=74,00, z=9811,50], EntityChicken['Chicken'/58, l='MpServer', x=-14,53, y=69,00, z=9778,47], EntityChicken['Chicken'/59, l='MpServer', x=-11,47, y=68,00, z=9782,38], EntitySkeleton['Skeleton'/60, l='MpServer', x=93,94, y=26,00, z=9817,53], EntityZombie['Zombie'/956, l='MpServer', x=-0,50, y=74,00, z=9800,50], EntityCreeper['Creeper'/1085, l='MpServer', x=0,69, y=57,00, z=9919,47], EntityCreeper['Creeper'/1213, l='MpServer', x=44,50, y=59,00, z=9848,50], EntitySkeleton['Skeleton'/62, l='MpServer', x=81,34, y=17,00, z=9887,31], EntityCreeper['Creeper'/1086, l='MpServer', x=6,72, y=57,00, z=9930,09], EntityCreeper['Creeper'/1214, l='MpServer', x=43,50, y=59,00, z=9846,50], EntityChicken['Chicken'/63, l='MpServer', x=85,50, y=63,00, z=9877,50], EntityCreeper['Creeper'/1087, l='MpServer', x=9,50, y=57,00, z=9933,50], EntityCreeper['Creeper'/1088, l='MpServer', x=7,50, y=57,00, z=9928,50], EntitySkeleton['Skeleton'/65, l='MpServer', x=-33,50, y=15,00, z=9904,13], EntitySkeleton['Skeleton'/961, l='MpServer', x=21,50, y=68,00, z=9786,50], EntityZombie['Zombie'/962, l='MpServer', x=24,50, y=68,00, z=9785,50], EntityZombie['Zombie'/67, l='MpServer', x=-36,47, y=18,00, z=9889,97], EntityChicken['Chicken'/68, l='MpServer', x=-32,41, y=64,00, z=9894,25], EntityChicken['Chicken'/69, l='MpServer', x=-37,53, y=66,00, z=9880,59], EntityChicken['Chicken'/70, l='MpServer', x=-38,53, y=73,00, z=9793,66], EntityZombie['Zombie'/71, l='MpServer', x=-36,69, y=41,02, z=9779,69], EntityZombie['Zombie'/72, l='MpServer', x=-24,66, y=39,00, z=9786,34], EntityZombie['Zombie'/73, l='MpServer', x=-30,44, y=39,00, z=9787,53], EntityPig['Pig'/78, l='MpServer', x=77,31, y=74,00, z=9780,47], EntityCreeper['Creeper'/848, l='MpServer', x=-22,50, y=25,00, z=9785,50], EntityChicken['Chicken'/80, l='MpServer', x=98,50, y=87,00, z=9850,50], EntityZombie['Zombie'/82, l='MpServer', x=20,50, y=14,00, z=9921,50], EntityCreeper['Creeper'/978, l='MpServer', x=88,50, y=61,00, z=9894,50], EntityZombie['Zombie'/84, l='MpServer', x=31,06, y=50,00, z=9928,34], EntitySkeleton['Skeleton'/85, l='MpServer', x=20,50, y=51,00, z=9919,91], EntityChicken['Chicken'/214, l='MpServer', x=-45,25, y=69,00, z=9925,41], EntityChicken['Chicken'/216, l='MpServer', x=-51,50, y=63,00, z=9936,50], EntityChicken['Chicken'/217, l='MpServer', x=-60,53, y=64,00, z=9937,63], EntityChicken['Chicken'/92, l='MpServer', x=98,56, y=84,00, z=9859,44], EntityCreeper['Creeper'/93, l='MpServer', x=31,88, y=44,00, z=9923,78], EntityZombie['Zombie'/106, l='MpServer', x=60,97, y=19,00, z=9920,34], EntityBat['Bat'/107, l='MpServer', x=-36,09, y=17,00, z=9909,66], EntityEnderman['Enderman'/118, l='MpServer', x=79,91, y=21,00, z=9923,63], EntityZombie['Zombie'/119, l='MpServer', x=71,69, y=22,00, z=9932,50], EntityZombie['Zombie'/1021, l='MpServer', x=87,50, y=35,00, z=9923,50], EntitySkeleton['Skeleton'/1022, l='MpServer', x=76,47, y=35,00, z=9927,13], EntityEnderman['Enderman'/1023, l='MpServer', x=-39,50, y=60,00, z=9927,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 659463704 bytes (628 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	HeavenMod{0.3 ALPHA} [Heaven Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.52, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)