---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 04.04.15 22:06
Description: Colliding entity with block

java.lang.Error: Unresolved compilation problems: 
	TeleporterHeaven cannot be resolved to a type
	TeleporterHeaven cannot be resolved to a type

	at com.heaven.blocks.HeavenPortal.onEntityCollidedWithBlock(HeavenPortal.java:107)
	at net.minecraft.entity.Entity.func_145775_I(Entity.java:962)
	at net.minecraft.entity.Entity.moveEntity(Entity.java:895)
	at net.minecraft.entity.EntityLivingBase.moveEntityWithHeading(EntityLivingBase.java:1680)
	at net.minecraft.entity.EntityLivingBase.onLivingUpdate(EntityLivingBase.java:2023)
	at net.minecraft.entity.EntityLiving.onLivingUpdate(EntityLiving.java:431)
	at net.minecraft.entity.EntityAgeable.onLivingUpdate(EntityAgeable.java:138)
	at net.minecraft.entity.passive.EntityAnimal.onLivingUpdate(EntityAnimal.java:56)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:250)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:684)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.heaven.blocks.HeavenPortal.onEntityCollidedWithBlock(HeavenPortal.java:107)

-- Block being collided with --
Details:
	Block type: ID #166 (tile.null // com.heaven.blocks.HeavenPortal)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (19,64,9857), Chunk: (at 3,4,1 in 1,616; contains blocks 16,0,9856 to 31,255,9871), Region: (0,19; contains chunks 0,608 to 31,639, blocks 0,0,9728 to 511,255,10239)
Stacktrace:
	at net.minecraft.entity.Entity.func_145775_I(Entity.java:962)

-- Entity being checked for collision --
Details:
	Entity Type: Pig (net.minecraft.entity.passive.EntityPig)
	Entity ID: 20
	Entity Name: Pig
	Entity's Exact location: 18,62, 64,00, 9857,97
	Entity's Block location: World: (18,64,9857), Chunk: (at 2,4,1 in 1,616; contains blocks 16,0,9856 to 31,255,9871), Region: (0,19; contains chunks 0,608 to 31,639, blocks 0,0,9728 to 511,255,10239)
	Entity's Momentum: 0,13, 0,00, -0,03
Stacktrace:
	at net.minecraft.entity.Entity.moveEntity(Entity.java:895)
	at net.minecraft.entity.EntityLivingBase.moveEntityWithHeading(EntityLivingBase.java:1680)
	at net.minecraft.entity.EntityLivingBase.onLivingUpdate(EntityLivingBase.java:2023)
	at net.minecraft.entity.EntityLiving.onLivingUpdate(EntityLiving.java:431)
	at net.minecraft.entity.EntityAgeable.onLivingUpdate(EntityAgeable.java:138)
	at net.minecraft.entity.passive.EntityAnimal.onLivingUpdate(EntityAnimal.java:56)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:250)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:684)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: Pig (net.minecraft.entity.passive.EntityPig)
	Entity ID: 20
	Entity Name: Pig
	Entity's Exact location: 18,62, 64,00, 9857,97
	Entity's Block location: World: (18,64,9857), Chunk: (at 2,4,1 in 1,616; contains blocks 16,0,9856 to 31,255,9871), Region: (0,19; contains chunks 0,608 to 31,639, blocks 0,0,9728 to 511,255,10239)
	Entity's Momentum: 0,13, 0,00, -0,03
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: WoW!
	All players: 1 total; [EntityPlayerMP['Player773'/15, l='WoW!', x=17,37, y=64,00, z=9856,94]]
	Chunk stats: ServerChunkCache: 1351 Drop: 0
	Level seed: -5531221987477427497
	Level generator: ID 04 - heaven, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-60,64,-48), Chunk: (at 4,4,0 in -4,-3; contains blocks -64,0,-48 to -49,255,-33), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 6997 game time, 6997 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 141720 (now: false), thunder time: 7754 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 652496840 bytes (622 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	HeavenMod{0.3 ALPHA} [Heaven Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player773'/15, l='WoW!', x=17,37, y=64,00, z=9856,94]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'